<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            padding: 0;
        }
        .nav{
            position: relative;
            display: flex;
            flex-direction: row;
            background-color: rgb(243, 243, 243);
            height: 100vh;
            width: 100px;

        }
        .sett{
            position: absolute;
            left: 40px;
            top: 420px;
        }
        .sett:hover{
           color: #9e9a9a;
           
        }
        .message{
            position: absolute;
            left: 43px;
            top: 240px;
        }
        .message:hover{
           color: #9e9a9a;
          
        }
        .f1{
            position: absolute;
            left: 43px;
            top: 180px;
        }
        .f1:hover{
           color: #9e9a9a;
           
        }
        .logout{
            position: absolute;
            left: 43px;
            top: 580px;
        }
        .logout:hover{
           color: #9e9a9a;
           
        }
        .thunder{
            padding: 10px;
            position: absolute;
            left: 25px;
            top: 40px;
            border-radius: 100%;
            border: 3px solid black;
        }
        .thunder:hover{
           color: #9e9a9a;
            border-radius: 100%;
            border: 3px solid rgb(124, 134, 100);
        }
        .activity{
            position: absolute;
            left: 43px;
            top: 360px;
        }
        .activity:hover{
           color: #9e9a9a;
            
        }
        .db{
            position: absolute;
            left: 43px;
            top: 300px;
        }
        .db:hover{
           color: #9e9a9a;
           
        }
        .content{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
            height: 100vh;
            width: 90vw;
        }
        .card{
            display: flex;
            background-color:rgb(243, 243, 243);  ;
            height: 50vh;
            width: 90vw;
        }
        .table{
            background-color: white;
            height: 50vh;
            width: 91vw;
        }
        .card1{
            top: 10px;
            border-radius: 10px;
            font-family: serif;
            position: relative;
            margin-left: 3%;
            padding-left: 10px;
            background-color:white;

            height: 46vh;
            width: 250px;
        }
        .card2{
            top: 10px;
            border-radius: 10px;
            font-family: serif;
            position: relative;
            margin-left: 3%;
            padding-left: 10px;
            background-color:white;

            height: 46vh;
            width: 250px;
        }
        .card3{
            top: 10px;
            border-radius: 10px;
            font-family: serif;
            position: relative;
            margin-left: 3%;
            padding-left: 10px;
            background-color:white;
            margin-bottom: 10%;
            height: 46vh;
            width: 250px;
        }
        .card4{
            top: 10px;
            border-radius: 10px;
            font-family: serif;
            position: relative;
            margin-left: 3%;
            padding-left: 10px;
            background-color:white;
            height: 46vh;
            width: 250px;
        }
        
        .name2{
            font-family: sans-serif;
            top: 15px;
            position: absolute;
            left: 90px;
            color: white;
            text-align: center;
            background-color: purple;
            height: 80px;
            width: 70px;
            border-radius: 1px solid violet;
            border-radius: 100%;
        }
        .n2{
            position: absolute;
            color: black; font-family: sans-serif; 
             top: 90px;
             left: 100px;
        }
        .role2{
            position: absolute;
            color: black; font-family: sans-serif; 
             top: 110px;
             left: 60px;
             color:rgb(134, 134, 134);
        }
        .pr1{
            position: absolute;
          font-family: sans-serif; 
             top: 140px;
             left: 80px;
             background-color: rgb(218, 47, 47);
             height: 50px;
             text-align: center;
             color:rgb(12, 11, 11);
        }
        .pr1 h6{
            padding: 5px;
            background-color:rgb(119, 118, 118) ;
            position: absolute;
            border-radius: 10px;
            
        }
        .pr2{
            padding-top: -20px;
            position: absolute;
          font-family: sans-serif; 
             top: 140px;
             left: 120px;
             background-color: rgb(218, 47, 47);
             height: 50px;
             text-align: center;
             color:rgb(12, 11, 11);
        }
        .pr2 h6{
            padding: 5px;
            background-color:rgb(119, 118, 118) ;
            position: absolute;
            border-radius: 10px;
            
        }
        .m2{
            padding-top: -20px;
            position: absolute;
          font-family: sans-serif; 
             top: 172px;
             left: 77px;
             
             height: 50px;
             text-align: center;
             color:rgb(114, 109, 109);
             font-size: small;
        }
        .y2{
            padding-top: -20px;
            position: absolute;
          font-family: sans-serif; 
             top: 172px;
             left: 123px;
             
             height: 50px;
             text-align: center;
             color:rgb(114, 109, 109);
             font-size: small;
        }
        .prof2{
            position: absolute;
            top: 285px;
            left:0px;
            width: 100%;
            color: rgb(121, 119, 119);
           border-radius: 1px solid pink;
        }
        .prof2 button{
            top: -20px;
            position: absolute;
            height: 30px;
            width: 100%;
            color: rgb(26, 20, 20);
            font-size: large;
            border-radius: 32px;
        
            border: 1px solid purple;
        }
        .prof2 button:hover{
            border: none;
            color: white;
            background-color: purple;
        }
        .logTable{
    width: 100%;
    height: 100%;
    background-color: rgb(40, 107, 151);
    display: flex;
    flex-direction: row;
}
.logCard{
    width: 100%;
    height: 92%;
    border-radius: 15px;
    margin: 15px;
    background-color: purple;
}

#log{
    width: 100%;
    height: 80%;
    border-collapse: collapse;
    text-align: center;
}
#log tr:nth-child(odd){background-color: #ffffff;}

#log th{
    background-color: purple;
    color: white;
}
#log table, th, td {
    border: none;
    color: rgb(94, 92, 92);
    font-weight: 700;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="thunder">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cloud-lightning" viewBox="0 0 16 16">
                    <path d="M13.405 4.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973zM8.5 1a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 1zM7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2z"/>
                  </svg>
            </div>
            <div class="sett">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
              </svg>
              </div>
              <div class="activity">
                <svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
                  </svg>
              </div>
              <div class="db">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-database-fill" viewBox="0 0 16 16">
                    <path d="M3.904 1.777C4.978 1.289 6.427 1 8 1s3.022.289 4.096.777C13.125 2.245 14 2.993 14 4s-.875 1.755-1.904 2.223C11.022 6.711 9.573 7 8 7s-3.022-.289-4.096-.777C2.875 5.755 2 5.007 2 4s.875-1.755 1.904-2.223Z"/>
                    <path d="M2 6.161V7c0 1.007.875 1.755 1.904 2.223C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777C13.125 8.755 14 8.007 14 7v-.839c-.457.432-1.004.751-1.49.972C11.278 7.693 9.682 8 8 8s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
                    <path d="M2 9.161V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13s3.022-.289 4.096-.777C13.125 11.755 14 11.007 14 10v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
                    <path d="M2 12.161V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
                  </svg>
              </div>
              <div class="message">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                  </svg>
              </div>
              <div class="f1">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-wrench-adjustable-circle-fill" viewBox="0 0 16 16">
                    <path d="M6.705 8.139a.25.25 0 0 0-.288-.376l-1.5.5.159.474.808-.27-.595.894a.25.25 0 0 0 .287.376l.808-.27-.595.894a.25.25 0 0 0 .287.376l1.5-.5-.159-.474-.808.27.596-.894a.25.25 0 0 0-.288-.376l-.808.27.596-.894Z"/>
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16Zm-6.202-4.751 1.988-1.657a4.5 4.5 0 0 1 7.537-4.623L7.497 6.5l1 2.5 1.333 3.11c-.56.251-1.18.39-1.833.39a4.49 4.49 0 0 1-1.592-.29L4.747 14.2a7.031 7.031 0 0 1-2.949-2.951ZM12.496 8a4.491 4.491 0 0 1-1.703 3.526L9.497 8.5l2.959-1.11c.027.2.04.403.04.61Z"/>
                  </svg>
              </div>
              <div class="logout">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg>
              </div>
        </div>
        <div class="content">
            <h1>Consensus Academy</h1>
            <div class="card">
    <div class="card1">
        <div class="name2" style="background-color: green;">
            <h1>G</h1>
            </div>
            <div class="n2">
            <h4>GOKUL</h4>
        </div>
        <div class="role2">
            <h6>SOFTWARE DEVELOPER</h6>
        </div>
        <div class="pr1">
            <h6>97%</h6>
        </div>
        <div class="pr2">
            <h6>95%</h6>
        </div>
        <div class="m2">
            <p>month</p>
        </div>
        <div class="y2">
            <p>year</p>
        </div>
        <div class="prof2">
            <button>profile</button>
      </div>
    </div>
    <div class="card2">
        <div class="name2">
            <h1>G</h1>
            </div>
            <div class="n2">
            <h4>GOKUL</h4>
        </div>
        <div class="role2">
            <h6>SOFTWARE DEVELOPER</h6>
        </div>
        <div class="pr1">
            <h6>97%</h6>
        </div>
        <div class="pr2">
            <h6>95%</h6>
        </div>
        <div class="m2">
            <p>month</p>
        </div>
        <div class="y2">
            <p>year</p>
        </div>
        <div class="prof2">
            <button>profile</button>
      </div>
    </div>
    <div class="card3">
        <div class="name2" style="background-color:sandybrown;">
            <h1>G</h1>
            </div>
            <div class="n2">
            <h4>GOKUL</h4>
        </div>
        <div class="role2">
            <h6>SOFTWARE DEVELOPER</h6>
        </div>
        <div class="pr1">
            <h6>97%</h6>
        </div>
        <div class="pr2">
            <h6>95%</h6>
        </div>
        <div class="m2">
            <p>month</p>
        </div>
        <div class="y2">
            <p>year</p>
        </div>
        <div class="prof2">
            <button>profile</button>
      </div>
    </div>
    <div class="card4">
        <div class="name2" style="background-color: grey;">
            <h1>G</h1>
            </div>
            <div class="n2">
            <h4>GOKUL</h4>
        </div>
        <div class="role2">
            <h6>SOFTWARE DEVELOPER</h6>
        </div>
        <div class="pr1">
            <h6>97%</h6>
        </div>
        <div class="pr2">
            <h6>95%</h6>
        </div>
        <div class="m2">
            <p>month</p>
        </div>
        <div class="y2">
            <p>year</p>
        </div>
        <div class="prof2">
            <button>profile</button>
      </div>
    </div>
            </div>
            <div class="table">
                <table id="log" style="margin: 15px;">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Date</th>
                        <th>Login Time</th>
                        <th>Logout Time</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Gokul</td>
                        <td>Development</td>
                        <td>09-02-2023</td>
                        <td>09:00 AM</td>
                        <td>03:00 AM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Gokul</td>
                        <td>Development</td>
                        <td>09-02-2023</td>
                        <td>09:00 AM</td>
                        <td>03:00 AM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Gokul</td>
                        <td>Development</td>
                        <td>09-02-2023</td>
                        <td>09:00 AM</td>
                        <td>03:00 AM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Gokul</td>
                        <td>Development</td>
                        <td>09-02-2023</td>
                        <td>09:00 AM</td>
                        <td>03:00 AM</td>
                        <td><button>View</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>